<!-- Sidhant Mohanty MGS101 HTML HW -->
<!DOCTYPE html>
<html>
<body>
<center><h1>WRNGLR & WRZA</h1></center>
<style>

body {
  background-image: url('uh.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<center><p style="font-size:20px"><br>I have been producing music under the stage names "WRNGLR" & "WRZA".<br> I produce almost every genre and have good experience with R&B and pop. Click on the following links to know more about each of my artist profile!<p><center>

<h2>WRNGLR: </h2>
<center><img src="dp.png" alt="man with a jacket" width="400" height="400"><center>

<b><a href="WRNGLR.html">link to wrnglr's info</a><b>

<h2>WRZA: </h2>

<center><img src="dp2.jpg" alt="man with shades" width="400" height="400"><center>


<b><a href="WRZA.html">link to wrza's info</a><b>

<p><p>
<u><b>Thank you & do stream my music! Its out on all major platforms!<b><u>


<p><p>
<p style="font-family:verdana; color: red">Say My Name</p>






<i><marquee>WRNGLR & WRZA<marquee><i>


</body>
</html>