<!DOCTYPE html>
<html>
<body>

<u><b><center><h1>WRNGLR</h1><center></b></u>

<center><p style="font-size:20px; font-family:verdana; color: black"><br>WRNGLR is a lofi producer with about 20k streams over all platforms and 15k listeners.<br> He is a growing artist in the lofi genre, specializing in vocal tracks.<p><center>


<img src="dp.png" alt="Sid" width="600" height="600">

<p style="font-size:24px">WRNGLR's Spotify:</p>
<a href="https://open.spotify.com/artist/6msDquGrMtU1f6Bw2WaaG0">Spotify</a>



<p style="font-size:20px">WRNGLR's Apple Music:</p>

<a href="https://music.apple.com/us/artist/wrnglr/1482425620">Apple Music</a>
<p><p>
<p>Artist's Favorite:<p>

<audio controls>
  <source src="ocean.mp3" type="audio/mpeg">
</audio>
<p><p>

<b><a style="font-size:20px" href="index.html">back to main page</a><b>
<p></p>
<b><a style="font-size:20px; color: red" href="WRZA.html">WRZA's Page</a><b>

<i><marquee>Wrnglr out<marquee><i>

</body>
</html>