<!DOCTYPE html>
<html>
<body>

<u><b><center><h1>WRZA</h1><center></b></u>

<center><p style="font-size:20px; font-family:verdana; color: black"><br>WRZA is a rising singer who specializes in Indian Fusion tracks.<br> First track was released just a month back and the response has been huge and the audience has really been responsive to WRZA's music.<p><center>

<img src="dp2.jpg" alt="Sidd" width="600" height="600">

<p style="font-size:24px">WRZA's Spotify:</p>
<a href="https://open.spotify.com/artist/2waplVRSihpgOZsLshI0F3">Spotify</a>



<p style="font-size:24px">WRZA's Apple Music:</p>

<a href="https://music.apple.com/us/artist/wrza/1524218285">Apple Music</a>
<p><p>
<p>Artist's Favorite:<p>

<audio controls>
  <source src="WRZA2.wav" type="audio/mpeg">
</audio>

<p><p>
<b><a style="font-size:20px" href="index.html">back to main page</a><b>
<p></p>
<b><a style="font-size:20px; color: red" href="WRNGLR.html">WRNGLR's Page</a><b>

<i><marquee>wrza out<marquee><i>

</body>
</html>