<!-- Sidhant Mohanty MGS101 HTML HW#2 -->
<!DOCTYPE html>
<html>
<body>


<head>
  <link href = "style.css" rel="stylesheet">
  

<b><center><h0>RESUME
</h0><center></b>


<center><h1>SIDHANT MOHANTY
</h1><center>

<center><h2>125 American Campus Drive ● Buffalo, NY 14228 ● (508) 406-1627 
sidhantm@buffalo.edu ● www.linkedin.com/in/sidhant-mohanty-734838191/
</h2><center>


<u><h3>EDUCATION
</h3></u>

<p style="background-color:Tomato;"><br>UNIVERSITY AT BUFFALO, THE STATE UNIVERSITY OF NEW YORK<br>
<br>Bachelor of Science, Business Administration, June 2023<br>
<br>Information Technology & Management<br>
<br>GPA: <b>3.2/4.0</b><br>
</p>


<u><h3>EXPERIENCE
</h3></u>

<p style="background-color:Tomato;"><br><b>Campus Dining and Shops (Crossroads Culinary Center), Buffalo, NY<br></b>
<br><b>Employee Dining Room Server</b>, February 2020-March 2020<br>
<br>•	Provided prompt service and proactively assessed guest needs.<br>
<br>•	Managed beverage dispensers and simultaneously assisted in maintaining the centers cleanliness.<br>
<br>•	Prepared freshly cut vegetables and other food items efficiently.<br>
<br>•	Devoted emphasis to punctuality and maintained a flawless attendance record.<br>
</p>


<u><h3>TECHNICAL SKILLS
</h3></u>

<p style="background-color:Tomato;"><br><b>C++, Python, Microsoft Word, Excel, PowerPoint<br></b>
<br><b>FL Studio, Audacity, Virtual DJ, Social Media (Facebook, Instagram, Twitter), 
Spotify for artists, Apple Music for artists, YouTube Creator Studio
<br></b>
</p>



<u><h3>SOFT SKILLS
</h3></u>

<p style="background-color:Tomato;"><br><b>Significance<br></b>
<br><b>Strategic<br></b>
<br><b>Relator<br></b>
<br><b>Individualization<br></b>
<br><b>Analytical<br></b>
</p>








</body>
</html>