h1 {
  color: black;
  text-align: center;
  background-color:DodgerBlue; 
  border-style: solid;
}


h2 {
  color: black;
  text-align: center;
  background-color:DodgerBlue; 
  border-style: solid;
  font-size: 18px;
}


h3 {
  color: black;
  text-align: center;
  background-color:mediumspringgreen; 
  border-style: solid;
  font-size: 20px;
}


p {
  color: black;
  text-align: left;
  background-color:mediumspringgreen; 
  border-style: solid;
  font-size: 16px;
}


h0 {
  color: black;
  text-align: center;
  background-color:rgb(250, 212, 0); 
  border-style: solid;
  font-size: 16px;
}
